{
  "name": "sevalink-community-portal",
  "version": "1.0.0",
  "description": "All-in-One Community Citizen Service Portal - Hackathon Project",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "start": "cd server && npm start"
  },
  "keywords": [
    "community",
    "citizen-services",
    "hackathon",
    "react",
    "nodejs",
    "mongodb",
    "chatbot",
    "multilingual"
  ],
  "author": "SevaLink Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
